{
  "name": "@luxuryescapes/lib-partnerships",
  "version": "1.1.1",
  "description": "Partnership information for Luxury Escapes",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/brandsExclusive/lib-partnerships",
  "license": "UNLICENSED",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "rm -rf lib && tsc",
    "test": "ts-node src/index.test.ts",
    "lint": "tslint -p tsconfig.json",
    "lint-fix": "tslint --fix -p tsconfig.json",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn test && yarn run lint",
    "preversion": "yarn run lint",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
